{
    "name": "frayifier",
    "homepage": "https://github.com/peter-mouland/frayifier.git",
    "authors": [
        "Peter Mouland <peter.mouland@gmail.com>"
    ],
    "description": "Frayifier",
    "main": "dist",
    "license": "BSD3",
    "ignore": [
        "**/*",
        "!dist/**/*",
        "!src/**/*"
    ],
    "devDependencies": {
        "bskyb-core": "~0.0.4"
    }
}
